{
  "name": "postcss-extract-to-file",
  "version": "0.0.2",
  "description": "A PostCSS plugin to extract rules from one file and write them to another",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfrain/postcss-extract-to-file.git"
  },
  "keywords": [
    "postcss-plugin",
    "postcss-extract-to-file",
    "postcss",
    "css",
    "optimisation",
    "optimization"
  ],
  "dependencies": {
    "postcss": "^5.0.16"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "fs": "0.0.2",
    "gzip-size": "^3.0.0",
    "postcss": "^5.0.16",
    "pretty-bytes": "^3.0.1"
  },
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "author": "Ben Frain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benfrain/postcss-extract-to-file/issues"
  },
  "homepage": "https://github.com/benfrain/postcss-extract-to-file#readme"
}
